# TestTask

./: pom.xml
src/: applicationContext.xml
src/main/java/net/test/: DBData.java  ParseXLS.java
src/main/java/net/test/controller/: UploadController.java
src/main/java/net/test/dao/: ProductDao.java
src/main/java/net/test/model/: Product.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: tablePage.jsp
